<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="index.css" />
  <script type="text/javascript" src="index.js"></script>
  <title>MyCv</title>
</head>

<body>

  <header class="header">
    <div class="my-photo">
      <img src="foto-cv.png"
        alt="Profile photo" />
    </div>

    <div class="header-content">
      <h1 id="name" class="header-content-name">Diyana Yurkiv Sukhinska</h1>
      <p class="header-content-description">Tras años de experiencia, he decidido reorientar mi carrera profesional con el ánimo de seguir aprendiendo. 
        Me encantaría entrar a formar parte de una empresa en la que pueda  aplicar mis conocimientos y seguir desarrollándome profesionalmente.
         Soy una persona capaz de adaptarme a las circunstancias, dando lo mejor de mí en cualquier proyecto. </p>
         <h3 class="fecha">Fecha de nacimiento: </h3>
         <p>22/02/1993</p>
         <h3 class="direccion">Direccón</h3>
         <p>c/Monseñor Oscar Romero,73</p>
         <h3 class="correo">Correo electrónico</h3>
         <p>diyanays22@gmail.com</p>
         <h3 class="numero">Número de contacto</h3>
         <p>623107303</p>
    </div>
  </header>

  <section>
    <div class="section-experience"><b>Mi experiencia: </b></div>
    <button onclick="verExperiencia()">Ver experiencia</button>
    <div id="experience" class="experience">
      <p>
       <b> 2012-2013</b> Att. Cliente en el centro deportivo “Torres”.
      </p>
      <p>
        <b>  2010-2013</b> Creación de tres relase eventual.
      </p>
      <p>
        <b>  2014-2015 </b>Recepcionista Hotel Vincci Capitol en Madrid.
      </p>
      <p>
        <b> 2016-2017 </b>Recepción y att. Cliente spa “Los Nogales”.
      </p>
      <p>
        <b>  2018</b> Azafata en eventos IFEMA // Oposiciones administración.
      </p>
      <p>
        <b> 2019-2020 </b> Recepción y administración en La Riché.
      </p>
    </div>
  </section>

  <section>
    <div class="section-studies"><b>Mis estudios: </b></div>
    <button onclick="verEstudios()">Ver estudios</button>
    <div id="studies" class="studies">
      <p>
       <b> 2010-2012 </b>Bachillerato
      </p>
      <p>
        <b>2014</b> Instituo VX. Escuela de turismo con doble titulación de tierra y agencia de viajes.
      </p>
      <p>
        <b> 2018-2019 </b>Oposiciones de administracón .
      </p>
      <p>
<b>2020</b> UpGrade Hub. Full stack developer bootcamp. (Cursando)
      </p>
    </div>
  </section>

  <section>
    <div class="section-languages"><b>Idiomas: </b></div>
    <button onclick="verIdiomas()">Ver idiomas</button>
    <ul id="languages" class="languages">
      <li>
        Ruso  
      </li>
      <li>
        Ucraniano
      </li>
      <li>
       Inglés    
      </li>
    </ul>
 </section>

 <section>
    <div class="section-aptitudes"><b>Aptitudes:</b></div>
    <button onclick="verAptitudes()">Ver aptitudes</button>
    <div id="aptitudes" class="aptitudes">
      <p>
       Me considero una persona con mucha motivación, organizada y puntual, con facilidad de adaptación.<br>
      Mis experiencias anterioires me han acentuado mis habilidades organizativas y el trabajo en equipo</p>
    </div>
 </section>
<section>
    <button onclick="imprimirNombre()">
        Imprimir nombre

    </button>
</section>
  <footer>
    <ul class="social-links">
      <li>
       
        <a class="social-button" href="https://linkedin.com" title="Linkedin">
            <img id="button" src="linkedin.png" >
           

        </a>
      </li>
      <li>
        <a class="social-button" href="https://gitlab.com" title="GitLab">
           <img id="button" src="Gitlab.png">
           
        </a>
      </li>
    </ul>
  </footer>
</body>

</html>
